# MindtekElarAutomation

./: .gitignore  pom.xml  testng.xml
src/test/java/elar/api/auth/: AuthContext.java  CookieAuthProvider.java
src/test/java/elar/api/base/: TestBaseApi.java
src/test/java/elar/api/client/: AddressClient.java  DriverClient.java
src/test/java/elar/api/pojos/: CreateAddressRequest.java  CreateDriverRequest.java
src/test/java/elar/api/specs/: RequestSpecFactory.java
src/test/java/elar/api/utils/: JsonUtils.java
src/test/java/elar/ui/pages/: ElarbridgesCasesPage.java  ElarbridgesCreateDriverPage.java  ElarbridgesDriversListPage.java  ElarbridgesLoginPage.java
src/test/java/elar/ui/utilities/: BrowserUtils.java  ConfigReader.java  Driver.java  RetryFailedTests.java  TestBase.java
src/test/java/pages/: ElarbridgesCasesPage.java  ElarbridgesCreateDriverPage.java  ElarbridgesDriversListPage.java  ElarbridgesLoginPage.java
src/test/java/tests/: CreateDriverTest.java  FrameworkTest.java  FullNameFieldValidationTest.java
src/test/java/tests/api/: CreateDriverApiTest.java
src/test/java/tests/ui/: CreateDriverTest.java  FrameworkTest.java  FullNameFieldValidationTest.java
src/test/java/utilities/: BrowserUtils.java  ConfigReader.java  Driver.java  RetryFailedTests.java  TestBase.java
src/test/resources/configurations/: Configuration.properties
src/test/resources/testdata/: CreateDriverRequestWithEmptyIsStuff.json  CreateDriverRequestWithFullNameAsInteger.json  CreateDriverRequestWithoutFullName.json  CreateDriverRequestWithoutIsStuff.json
